

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Appendix &mdash; mkpkg 8.1.2
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=29180f0f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1436af60"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2. Triggers" href="Triggers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mkpkg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">mkpkg Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">1. mkpkg</a></li>
<li class="toctree-l1"><a class="reference internal" href="Triggers.html">2. Triggers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metadata-files">3.1. Metadata Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-mkpkg-works">3.2. How mkpkg works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">3.3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">3.4. Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-history">3.5. Some history</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-6-0-0">3.5.1. Version 6.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-4-1-0">3.5.2. Version 4.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-4-0-0">3.5.3. Version 4.0.0</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mkpkg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Appendix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Appendix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix">
<h1><span class="section-number">3. </span>Appendix<a class="headerlink" href="#appendix" title="Link to this heading"></a></h1>
<section id="metadata-files">
<span id="metadata"></span><h2><span class="section-number">3.1. </span>Metadata Files<a class="headerlink" href="#metadata-files" title="Link to this heading"></a></h2>
<p>mkpkg keeps metadata information in files. These files are in the same directory as the PKGBUILD file:</p>
<ul class="simple">
<li><p><strong>.build-info</strong>:         last version built</p></li>
<li><p><strong>.build_time</strong>:         time and status of last build</p></li>
<li><p><strong>.mkpkg_dep_soname</strong>:   list of all shared libraries and sonames</p></li>
<li><p><strong>.mkpkg_dep_vers</strong>:     list of triggger pacakges and versions last built against</p></li>
</ul>
</section>
<section id="how-mkpkg-works">
<h2><span class="section-number">3.2. </span>How mkpkg works<a class="headerlink" href="#how-mkpkg-works" title="Link to this heading"></a></h2>
<p>Outline of what it does</p>
<ul class="simple">
<li><p>If PKGBUILD has a pkgver() function, check if the pkgver variable matches its output</p></li>
<li><p>If the 2 pkgver match or if there is no pkgver() function then check if a matching package exists</p></li>
<li><p>If package not up to date, then run makepkg build.</p></li>
<li><p>If package seems otherwise up to date, then check if any of the conditions given by
<em>mkpkg_depends</em> or <em>mkpkg_depends_files</em> triggers a build.  If a build is called for,
then bump the pkgrel and rebuild.</p></li>
<li><p>If the package is out of date, as there is newer version then reset pkgrel back to “1” and build.</p></li>
</ul>
<p>So, if a package builds and gets larger package release number, it was because of some trigger package
dependency; absent manual modification.  If package release is “1” - then you know its a fresh package version.</p>
<p>I use separate tool to run all my package builds so I prefer the output to be easily parseable and provide
simple and clear information to feed the builder too.</p>
<p>mkpkg thus prints a line of the form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*mkp-status: &lt;status&gt; &lt;package-version&gt;*
</pre></div>
</div>
<p>Where status is one of :</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>current</strong> -&gt; package is up to date</p></li>
<li><p><strong>success</strong> -&gt; package was built successfully</p></li>
<li><p><strong>error</strong>   -&gt; problem occurred.</p></li>
</ul>
</div></blockquote>
<p>Obviously, package-version is what is sounds like.</p>
<p>It is possible for mkpkg itself to fail for some reason, in which case the <em>mkp-status:</em> line could be absent.
This is also simple to detect programatically.</p>
</section>
<section id="installation">
<h2><span class="section-number">3.3. </span>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Available on</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/gene-git/Arch-mkpkg">Github-mkpkg</a></p></li>
<li><p><a class="reference external" href="https://aur.archlinux.org/packages/mkpkg">Archlinux AUR</a></p></li>
</ul>
<p>On Arch you can build using the provided PKGBUILD in the packaging directory or from the AUR.
All git tags are signed with <a class="reference external" href="mailto:arch&#37;&#52;&#48;sapience&#46;com">arch<span>&#64;</span>sapience<span>&#46;</span>com</a> key which is available via WKD
or download from <a class="reference external" href="https://www.sapience.com/tech">https://www.sapience.com/tech</a>. Add the key to your package builder gpg keyring.
In PKGBUILD use source= line with <em>?signed</em> at the end. You can also manually verify the signature</p>
<p>To build manually, clone the repo and:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./scripts/do-build
./scripts/do-install &lt;destination-directory&gt;
</pre></div>
</div>
</section>
<section id="dependencies">
<h2><span class="section-number">3.4. </span>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Run Time:
- python (3.14 or later)
- pyalpm
- python-tomli-w
- python-pyelftools
- python-pyconcurrent</p></li>
<li><p>Building Package :</p>
<ul>
<li><p>git</p></li>
<li><p>meson</p></li>
<li><p>meson-python</p></li>
<li><p>rsync</p></li>
<li><p>bash</p></li>
</ul>
</li>
</ul>
<p>Created by Gene C. and licensed under the terms of the GPL-2.0-or-later license.</p>
<ul class="simple">
<li><p>SPDX-License-Identifier: GPL-2.0-or-later</p></li>
<li><p>SPDX-FileCopyrightText: © 2022-present Gene C &lt;<a class="reference external" href="mailto:arch&#37;&#52;&#48;sapience&#46;com">arch<span>&#64;</span>sapience<span>&#46;</span>com</a>&gt;</p></li>
</ul>
</section>
<section id="some-history">
<h2><span class="section-number">3.5. </span>Some history<a class="headerlink" href="#some-history" title="Link to this heading"></a></h2>
<section id="version-6-0-0">
<h3><span class="section-number">3.5.1. </span>Version 6.0.0<a class="headerlink" href="#version-6-0-0" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p>soname rewrite</p>
<p>New argument for how soname changes are treated : <em>-so-comp, –soname-comp</em>.</p>
<p>Can be <em>&lt;compare&gt;</em>, <em>newer</em>,  <em>never</em> or key how to compare the soname versions.
The comparison types are the same as for package dependencies described above.
Default is <em>last</em> which means the entire soname version will be compared to
whats available and rebuild will be triggered if a later version now available.</p>
<p><em>&lt;compare&gt;</em> e.g. <em>&gt;major</em> or <em>&gt;minor</em>’ or <em>last</em> etc.
If the last built soname was 5.1, and now available is 5.2 then
<em>minor</em> and <em>last</em> will trigger rebuild while <em>major</em> would not. <em>newer</em> triggers if the
last modify time of the library is newer.</p>
<p>Previous version used sonmaes produced by makepkg - however this only generates
sonames if they are listed as dependencies. We want to get every soname - so
we started over from scratch. By using our own soname generate we catch
every soname and its absolute path - this enables us to correctly treat soname
changes. This approach will also correctly deal with any <em>rpath</em> loader flags
causing executable to use shared library from path(s) specified at compile time.</p>
</li>
</ul>
</div></blockquote>
</section>
<section id="version-4-1-0">
<h3><span class="section-number">3.5.2. </span>Version 4.1.0<a class="headerlink" href="#version-4-1-0" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p>Arguments</p>
<blockquote>
<div><p>Change in argument handling. Arguments to be passed to <em>makepkg</em> must now follow <em>–</em>.
Arguments before the double dash are used by mkpkg itself. To keep backward
compatibility the older <em>–mkp-</em> style arguments are honored, but the newer simpler
ones are preferred. e.g. <em>-v, –verb</em> for verbose. Help availble via <em>-h</em>.</p>
</div></blockquote>
</li>
<li><p>Config file now available.</p>
<p>Configs are looked for in /etc/mkpkg/config then ~/.config/mkpkg/config. It should
be in TOML format. e.g. to change the default soname rebuild option:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>soname_comp = "newer"
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</section>
<section id="version-4-0-0">
<h3><span class="section-number">3.5.3. </span>Version 4.0.0<a class="headerlink" href="#version-4-0-0" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p>Soname drive rebuilds.</p>
<p>Adds support for detecting missing soname libraries, and triggering rebuild.
If soname is found then no rebuild is done. Typically happens when
older soname is deprecated.</p>
</li>
<li><p>Adds new option <em>–mkp-refresh</em>.</p>
<p>Attempts to update saved metadata files. Faster, if imperfect, alternative to rebuild.</p>
</li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Triggers.html" class="btn btn-neutral float-left" title="2. Triggers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>