

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. mkpkg &mdash; mkpkg 8.1.2
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=29180f0f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1436af60"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Triggers" href="Triggers.html" />
    <link rel="prev" title="mkpkg Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mkpkg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">mkpkg Manual:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. mkpkg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">1.1. Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">1.2. Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation">1.2.1. Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#signed-source">1.2.2. Signed Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#triggers-introduction">1.3. Triggers Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background-motivation">1.4. Background Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">1.5. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">1.6. Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#config-file">1.6.1. Config file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#note-on-refresh">1.6.2. Note on refresh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#note-on-soname-comp">1.6.3. Note on -soname-comp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#note-on-passing-options-to-makepkg">1.6.4. Note on passing options to makepkg</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Triggers.html">2. Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">3. Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mkpkg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>mkpkg</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mkpkg">
<h1><span class="section-number">1. </span>mkpkg<a class="headerlink" href="#mkpkg" title="Link to this heading"></a></h1>
<section id="synopsis">
<h2><span class="section-number">1.1. </span>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<p>Tool to rebuild Arch packages triggered by changes in specified dependencies.</p>
</section>
<section id="overview">
<h2><span class="section-number">1.2. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>By default Arch packages are rebuilt when the package version changes. This
happens when the tool has an update or by incrementing the package “release” number
which forces a rebuild.</p>
<p>It would be helpful to rebuild when something the package depends on has
changed in a way that requires a rebuild. This might be a new shared library
or a major version bump in something that is used by the package. It could be
be a systemd service file provided by the packager.</p>
<p>This is where <em>mkpkg</em> can be useful. It helps automate rebuilds when
something the package depends on has changed in a way that requries
a fresh build, even when the package itself has not changed.</p>
<p>mkpkg uses a list of triggers that it uses to decide when a rebuild
is required. Some triggers are automatic like shared library soname versions
while others are provided by the packager.</p>
<p>The list of provided triggers is read from the variable <em>_mkpkg_depends</em>
in the PKGUILD. This should contain a list of files or packages.
When mkpkg detects a change in one or more of these it bumps the package
release number and rebuilds the package.</p>
<p>Of course if there is a change in the actual package itself, then the package
is rebuilt anyway for the new version, independent of any changes in dependencies.</p>
<p>If you have ever needed to rebuild a package by manually bumping the release version, then
something is less than ideal. If something requires a rebuild, other than
the package itself having an update, it should happen automatically.</p>
<p>A rebuild is triggered when a trigger file changes or if a package changes.
package changes can limited by it’s version. For example the trigger:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>'python&gt;major'
</pre></div>
</div>
<p>causes a rebuild when Python’s major version changes. Similarly:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>'python&gt;minor'
</pre></div>
</div>
<p>triggers a rebuild when the minor version changes.</p>
<p>Once run is complete mkpkg outputs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mkp-status: &lt;status&gt; &lt;package-version&gt;
</pre></div>
</div>
<p>Which is designed to be easily parsed programmatically. Useful when tools are
used to run all the builds. Status is one of current, success, or error.
Current means packaghe is up to date while success means package was built successfully.</p>
<section id="documentation">
<h3><span class="section-number">1.2.1. </span>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h3>
<p>The manual, in both HTML and PDF formats, is installed under <em>/usr/share/mkpkg/docs</em>.
and also available at: <a class="reference external" href="https://arch-mkpkg.readthedocs.io">readthedocs</a>.</p>
</section>
<section id="signed-source">
<h3><span class="section-number">1.2.2. </span>Signed Source<a class="headerlink" href="#signed-source" title="Link to this heading"></a></h3>
<p>All git tags are signed with <a class="reference external" href="mailto:arch&#37;&#52;&#48;sapience&#46;com">arch<span>&#64;</span>sapience<span>&#46;</span>com</a> key which is available via WKD
or download from <a class="reference external" href="https://www.sapience.com/tech">https://www.sapience.com/tech</a>. Add the key to your package builder gpg keyring.
The key is included in the Arch package and the source= line with <em>?signed</em> at the end can be used
to verify the git tag.  You can also manually verify the signature
using manually verify using <em>git tag -v &lt;tag-name&gt;</em></p>
</section>
</section>
<section id="triggers-introduction">
<h2><span class="section-number">1.3. </span>Triggers Introduction<a class="headerlink" href="#triggers-introduction" title="Link to this heading"></a></h2>
<p>Triggers are discussed in detail in <a class="reference internal" href="Triggers.html#mkpkg-triggers"><span class="std std-ref">Triggers</span></a>.</p>
<p>mkpkg allows you to define a set of event rules that trigger a rebuild.
A rule might be a new version of a package or a change in a file.</p>
<p>The packager is responsible for providing the list of triggers.
Other than changes in <em>sonames</em>, which are handled automatically.</p>
<p>Triggers are given by a PKGBUILD array variable.</p>
<p>This example leads to a rebuild if either systemd or openssl is updated:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>_mkpkg_depends=(openssl systemd)
</pre></div>
</div>
<p>While this one only rebuild when python package has a minor (or major) version change:</p>
<blockquote>
<div><p>_mkpkg_depends=(‘python &gt; minor’)</p>
</div></blockquote>
<p>In this example changes to the service file tigger a reubild:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>_mkpkg_depends_file=('xxx.service')
</pre></div>
</div>
<p>Thus ensuring that the new service file is packaged.</p>
<p>An additional little benefit, if packages are up to date then running mkpkg is significantly
faster than makepkg; it can be something like 10x faster or even more.</p>
</section>
<section id="background-motivation">
<h2><span class="section-number">1.4. </span>Background Motivation<a class="headerlink" href="#background-motivation" title="Link to this heading"></a></h2>
<p>mkpkg has one run-time dependency,  python.</p>
<p>It uses makepkg to perform the actual package builds in the usual way. That said,  makepkg is
a part of pacman which is always installed and thus not a <em>dependency</em> as far
as PKGBUILD is concerned.</p>
<p>When a tool chain used to build a package is updated, it’s good practice, IMHO, to
rebuild packages which use that tool chain.  For example, when gcc, cargo, binutils et al are updated
packages using those tools should also be updated.  It is standard practice to rebuild and
test kernel packages when the build toolchain is updated. The same is true for many other
packages.</p>
<p>This ensures that things compile and work properly with the new build tools and
may be critical in reducing an attack surface.
A little example, as of time of writing, not to pick on cargo, is <a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2022-36113">CVE-2022-36113</a></p>
<p>Of course this would require a case where cargo is actually downloading something which
should never be permitted; still, it’s a conceivable danger.</p>
<p>While static linked libraries surely don’t demand a rebuild to function, obviously, because
the older library is part of the binary itself, it’s still a good idea to rebuild it.
This will pick up bug fixes, including security related ones, as well as improvements.  Of course,
it’s always sensible to confirm that an application properly builds and works with
the newer tool or library as well.</p>
<p>It is also helpful to know as early as possible that a package continues to build and pass
all it’s tests when things it depends on change.</p>
<p>Obviously it makes more sense to set up the rules that should lead to rebuilding a
package rather than relying on human judgement. Since the triggers are known in advance
it makes perfect sense to automate this.</p>
<p>A small comment on shared libraries. While these are generally not a problem,
there is an assumption that the library itself still functions the same for whatever part
of it the tool is using.</p>
<p>The majority of providers are careful with <em>sonames</em> as well, so most of the time
that’s likely true, however, the cautious among us may want to run regression
tests even in this case.</p>
<p>Certainly for mission critical tools. Bugs happen, and it’s good to
learn about any issues as soon as possible.</p>
<p>But there are indeed some shared library packages, some with dynamically loaded
libraries (plugins) that may also be trigger packages.  One symptom of that need are those
packages that are manually rebuilt by forcing a release version bump typically with a comment
such as <em>rebuilt with latest …</em> - we see plenty of that happening.</p>
</section>
<section id="getting-started">
<h2><span class="section-number">1.5. </span>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Edit the PKGBUILD and add a <em>_mkpkg_depends</em> variable with a list of triggers that
should cause a rebuild when the condition is met. Triggers are discussed in
in detail (<a class="reference internal" href="Triggers.html#mkpkg-triggers"><span class="std std-ref">Triggers</span></a>), but a simple example is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>_mkpkg_depends=('python&gt;major', 'python-foo')
</pre></div>
</div>
<p>This would trigger a package rebuild if a version of <em>python-foo</em> is installed more recently
than the last package build or if <em>python</em> has a major version which is larger than that
used when package was last built.</p>
<p>With the trigger conditions in the PKGBUID, then simply call mkpkg instead of makepkg. Couldn’t be simpler.
Options for mkpkg are those before any double dash <em>–</em>. Any options following <em>–</em>
are passed through to <em>makepkg</em>.</p>
</section>
<section id="options">
<h2><span class="section-number">1.6. </span>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<p>The options currently supported by mkpkg are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>positional arguments:
  makepkg               All args after -- passed to makepkg.

options:
  -h, --help                    show this help message and exit
  -f, --force                   Bump package release and rebuild
  -r, --refresh                 Update saved metadata files.
  -so-comp, --soname-comp COMP  soname rebuilds never, newer, keep, major/minor/last (keep)
  -v, --verb                    More verbose output - shows output of makepkg.
</pre></div>
</div>
<section id="config-file">
<h3><span class="section-number">1.6.1. </span>Config file<a class="headerlink" href="#config-file" title="Link to this heading"></a></h3>
<p>Configs are looked for in first in /etc/mkpkg/config and then in
~/.config/mkpkg/config. Config files are in TOML format.  Config options
are the same as command line options with ‘-’ replaces by ‘_’.</p>
<p>e.g. to change the default soname rebuild compare option to newer:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>soname_comp = "newer"
</pre></div>
</div>
</section>
<section id="note-on-refresh">
<h3><span class="section-number">1.6.2. </span>Note on refresh<a class="headerlink" href="#note-on-refresh" title="Link to this heading"></a></h3>
<p>Attempts to update saved metadata files. Faster, if imperfect, alternative to rebuild.
If there is no saved metadata, and build is up to date, will try refresh the build info.
See the <a class="reference internal" href="Appendix.html#metadata"><span class="std std-ref">Metadata Files</span></a> section in the Appendix.</p>
<p>Note that <em>sonames</em> are found by examining any executables in the <em>pkg</em> directory.
If the <em>pkg</em> directory is empty, the refresh will not find any sonames.</p>
</section>
<section id="note-on-soname-comp">
<h3><span class="section-number">1.6.3. </span>Note on -soname-comp<a class="headerlink" href="#note-on-soname-comp" title="Link to this heading"></a></h3>
<p>How to handle automatic soname changes. Default value is <em>keep</em> - only rebuilds if
soname is no longer available.</p>
<ul>
<li><p><em>newer</em></p>
<p>if soname is newer then reubild (time based)</p>
</li>
<li><p><em>keep</em></p>
<p>if soname library is still available, then dont rebuild even if newer version(s) are available</p>
</li>
<li><p><em>vcomp</em></p>
<p>rebuild if soname version is greater than the <em>vcomp</em> version. <em>vcomp</em> is one of <em>major</em>, <em>minor</em>, <em>patch</em>, <em>extra</em> or <em>last</em> - same as for regular depenencies.</p>
</li>
<li><p><em>neverever</em></p>
<p>Developer option - will not rebuild even if the soname library is no longer available.</p>
</li>
</ul>
</section>
<section id="note-on-passing-options-to-makepkg">
<h3><span class="section-number">1.6.4. </span>Note on passing options to makepkg<a class="headerlink" href="#note-on-passing-options-to-makepkg" title="Link to this heading"></a></h3>
<p>All options following a double dash <em>–</em> are passed through to makepkg</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="mkpkg Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Triggers.html" class="btn btn-neutral float-right" title="2. Triggers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>