<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changelog &#8212; mkpkg 7.7.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=61be4fa1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MIT License" href="License.html" />
    <link rel="prev" title="mkpkg" href="README.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
</section>
<section id="tags">
<h1>Tags<a class="headerlink" href="#tags" title="Link to this heading">¶</a></h1>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1.0.0 (2022-09-03) -&gt; 7.7.2 (2025-10-14)
181 commits.
</pre></div>
</div>
</section>
<section id="commits">
<h1>Commits<a class="headerlink" href="#commits" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>2025-10-14  : <strong>7.7.2</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Switch doc build to xelatex which handles unicode characters
             - Drop unused dependency on pydantic from Arch PKGBUILD
2025-06-26   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelogs Docs/mkpkg.pdf for 7.7.0
</pre></div>
</div>
<ul class="simple">
<li><p>2025-06-26  : <strong>7.7.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - run_prog: sync local copy with latest from pyconcurrent
2025-06-25   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelogs Docs/mkpkg.pdf for 7.6.0
</pre></div>
</div>
<ul class="simple">
<li><p>2025-06-25  : <strong>7.6.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Use pyconcurrent.run_prog when available otherwise local copy.
               Fix typo
2025-06-22   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelogs Docs/mkpkg.pdf for 7.5.0
</pre></div>
</div>
<ul class="simple">
<li><p>2025-06-22  : <strong>7.5.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Sync local copy of run_prog with latest from pyconcurrent
2025-06-19   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelogs Docs/mkpkg.pdf for 7.4.0
</pre></div>
</div>
<ul class="simple">
<li><p>2025-06-19  : <strong>7.4.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Keep internal copy of run_prog in sync with pyconcurrent
                  For subprocess stdin add .flush() on the file object before closing
2025-06-16   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelogs Docs/mkpkg.pdf for 7.2.0
</pre></div>
</div>
<ul class="simple">
<li><p>2025-06-16  : <strong>7.2.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - run_prog: Fix one more possible hang. Add more exception checks that should never happen.
2025-06-14   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelogs Docs/mkpkg.pdf for 7.1.0
</pre></div>
</div>
<ul class="simple">
<li><p>2025-06-14  : <strong>7.1.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Fixed issue where build subprocesses that generate very large amounts
               of data on stdout/stderr could occasionally lead to blocked IO when data exceeded python
               IO.DEFAULT_BUFFER_SIZE.
               Symptom is that the build hangs waiting for IO to get unblocked.
               Fixed by enhancing run_prog() to use non-blocking I/O.
2025-05-22   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelogs Docs/mkpkg.pdf for 7.0.0
</pre></div>
</div>
<ul class="simple">
<li><p>2025-05-22  : <strong>7.0.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Immproved code
                 PEP-8, PEP-257, PEP-484 and PEP-561
                 Refactor &amp; clean up
               Improved handling of split packages.
                 Now checks every packages for any being missing or out of date.
2024-12-31   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelog.rst Docs/mkpkg.pdf for 6.2.4
</pre></div>
</div>
<ul class="simple">
<li><p>2024-12-31  : <strong>6.2.4</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Add git signing key to Arch Package
- update Docs/Changelog.rst Docs/mkpkg.pdf for 6.2.3
</pre></div>
</div>
<ul class="simple">
<li><p>2024-12-31  : <strong>6.2.3</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- fix typo in PKGBUILD
- update Docs/Changelog.rst Docs/mkpkg.pdf for 6.2.2
</pre></div>
</div>
<ul class="simple">
<li><p>2024-12-31  : <strong>6.2.2</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Git tags are now signed.
               Update python dep to 3.13
               Small clean ups and linting.
               PKGBUILD has info on how to activate verifying git signature once key is in keyring
2024-12-19   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelog.rst Docs/mkpkg.pdf for 6.2.0
</pre></div>
</div>
<ul class="simple">
<li><p>2024-12-19  : <strong>6.2.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - drop tomli for tomllib (python now &gt;= 3.11)
2024-03-09   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelog.rst Docs/mkpkg.pdf for 6.1.0
</pre></div>
</div>
<ul class="simple">
<li><p>2024-03-09  : <strong>6.1.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    - soname logic updated.
         Default is now keep which only rebuilds of a soname is no longer available.
         This is in line with how sonames are typically used where soname only changes
         when ABI changes.
- update Docs/Changelog.rst Docs/mkpkg.pdf for 6.0.4
</pre></div>
</div>
<ul class="simple">
<li><p>2024-03-09  : <strong>6.0.4</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Add missing pydantic from PKGBUILD depends
- update Docs/Changelog.rst Docs/mkpkg.pdf for 6.0.3
</pre></div>
</div>
<ul class="simple">
<li><p>2024-03-09  : <strong>6.0.3</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Tidy up code comments. Ensure pylint is clean.
               add comment to README - new build needed to get soname info
2024-03-08   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelog.rst Docs/mkpkg.pdf for 6.0.1
</pre></div>
</div>
<ul class="simple">
<li><p>2024-03-08  : <strong>6.0.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Tidy comments in soname file(s)
             - README - use 6.0.0 for version in history section
2024-03-07   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelog.rst Docs/mkpkg.pdf for 6.0.0
</pre></div>
</div>
<ul class="simple">
<li><p>2024-03-07  : <strong>6.0.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                  - * soname handling has been re-written from scratch and improved substantially.

                      It now identifies every soname versioned library in elf executables
                      along with their full path.  It also properly handles executables
                      built with *--rpath* loader options.

                      Previous versions relied on makepkg soname output
                      which, unfortunately, only lists sonames if they are also listed as a PKGBUILD dependency.
                      We need every soname versioned library to ensure we do the right thing
                      and rebuild when needed. So it was a mistake to rely on this.

                      Can also specify how to handle version comparisons similar to the way
                      package version comparisons are done (e.g. soname &gt; major)

                    * Old options now deprecated

                       * (*--mpk-xxx*)
                       * (*--soname-build*) : use *--soname-comp* instead
2023-12-20   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelog.rst Docs/mkpkg.pdf for 5.0.0
</pre></div>
</div>
<ul class="simple">
<li><p>2023-12-20  : <strong>5.0.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                 - Fix soname dep handling when there are multiple pkgnames in PKGBUILD
                   verbose option is boolean - does not take argument
2023-11-28   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelog.rst Docs/mkpkg.pdf for 4.9.0
</pre></div>
</div>
<ul class="simple">
<li><p>2023-11-28  : <strong>4.9.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Switch python build backend to hatch (was poetry)
             - Switch python build backend to hatch (was poetry)
2023-11-17   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelog.rst Docs/mkpkg.pdf for 4.8.0
</pre></div>
</div>
<ul class="simple">
<li><p>2023-11-17  : <strong>4.8.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Change to using pyalpm to compare package versions instead of packaging.
                 ing.version() barfs on systemd version 255rc2.1 for some reason
2023-10-03   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelog.rst for 4.7.0
</pre></div>
</div>
<ul class="simple">
<li><p>2023-10-03  : <strong>4.7.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Bug fix semantic version comparisons
                 Stop treating Arch pkgrel as part of the last version element - its separate additional element
2023-09-28   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update Docs/Changelog.rst for 4.6.0
</pre></div>
</div>
<ul class="simple">
<li><p>2023-09-28  : <strong>4.6.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Reorganize the tree and documents.
               Switch from markdown to restructured text.
               Now easy to build html and pdf docs using sphinx
2023-06-05   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md for 4.5.5
</pre></div>
</div>
<ul class="simple">
<li><p>2023-06-05  : <strong>4.5.5</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Small tweak to README
2023-05-18   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md for 4.5.4
</pre></div>
</div>
<ul class="simple">
<li><p>2023-05-18  : <strong>4.5.4</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Change PKGBUILD makedepnds from pip to installer
- update CHANGELOG.md for 4.5.3
</pre></div>
</div>
<ul class="simple">
<li><p>2023-05-18  : <strong>4.5.3</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- install: switch from pip to python installer package. This adds optimized bytecode
- update CHANGELOG.md for 4.5.2
</pre></div>
</div>
<ul class="simple">
<li><p>2023-05-18  : <strong>4.5.2</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - PKGBUILD: build wheel back to using python -m build instead of poetry
2023-05-17   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md for 4.5.1
</pre></div>
</div>
<ul class="simple">
<li><p>2023-05-17  : <strong>4.5.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Simplify Arch PKGBUILD and more closely follow arch guidelines
2023-02-19   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md for 4.5.0
</pre></div>
</div>
<ul class="simple">
<li><p>2023-02-19  : <strong>4.5.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Fix bug when soname dependency drives rebuild by ensuring pkgrel is bumped
2023-02-18   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md for 4.4.0
</pre></div>
</div>
<ul class="simple">
<li><p>2023-02-18  : <strong>4.4.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Bug fix extracting PKGBUILD info for certain cases
2023-01-31   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md for 4.3.0
</pre></div>
</div>
<ul class="simple">
<li><p>2023-01-31  : <strong>4.3.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Force now bumps the package release and rebuilds
2023-01-06   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md for 4.2.1
</pre></div>
</div>
<ul class="simple">
<li><p>2023-01-06  : <strong>4.2.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Add SPDX licensing lines
               Lint and tidy
2023-01-03   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md for 4.2.0
</pre></div>
</div>
<ul class="simple">
<li><p>2023-01-03  : <strong>4.2.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Fix for potential color name match bug - not with current color sets
2022-12-16   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md for 4.1.1
</pre></div>
</div>
<ul class="simple">
<li><p>2022-12-16  : <strong>4.1.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Add toml dependency to PKGBUILD
- update CHANGELOG.md for 4.1.0
</pre></div>
</div>
<ul class="simple">
<li><p>2022-12-16  : <strong>4.1.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Add config file support.
                   Change option handling. Options to be passed to makepkg must now be placed after --
                   Improveed soname treatment via option --soname-build (missing (default), newer or never)
2022-12-15   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-12-15  : <strong>4.0.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Add --mkp-refresh
                   Attempts to update saved metadata files. Faster, if imperfect, alternative to rebuild.
               refactor some code
               pull out pacman queries to more easily share
               Add suport for missing soname library driving rebuild
                   suggestion thanks to Alberto Novella Archlinux subredit.
2022-11-29   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-11-29  : <strong>3.5.4</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Small change to README.
               Change variable check in installer (no functional change)
2022-11-05   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-11-05  : <strong>3.5.3</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - tweak readme
               installer script change list to bash array for apps being installed. zero impact
2022-11-04   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-11-04  : <strong>3.5.2</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- PKGBUILD - duh - put back makedepends on poetry
- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-11-04  : <strong>3.5.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Add package name to screen message
2022-11-03   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-11-03  : <strong>3.5.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- bug fix incorrectly handling triggers pkg&gt;xxx
- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-11-03  : <strong>3.4.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Better handling of PKGBUILD syntax errors
- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-11-03  : <strong>3.3.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- unwind prev error check - needs more work
- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-11-03  : <strong>3.3.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Additional check for errors when sourcing PKGBUILD
2022-10-31   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-31  : <strong>3.2.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- typo - so sorry
- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-31  : <strong>3.1.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Add more aliases of First_N for version comparisons (micro, serial)
               Change build from poetry/pip to python -m build/installer
2022-10-30   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-30  : <strong>3.0.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - update CHANGELOG.md
             - Add epoch support - needs wider testing
2022-10-26   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update changelog
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-26  : <strong>2.5.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - bug fix for _mkpkg_depends_files - silly typo
2022-10-24   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-24  : <strong>2.4.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update pyproject.toml vers
- update changelog
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-24  : <strong>2.4.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- oops - accidently left debugger on!
- update changelog
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-24  : <strong>2.3.6</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Fix bug parsion &lt;package&gt; &gt;= xxx.  Greater than is fine.
2022-10-23   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update changelog
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-23  : <strong>2.3.5</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- avoid all but tag in pkgver()
  update pyproject.toml vers
- update changelog
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-23  : <strong>2.3.4</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- PKGBUILD - remove tag= now that pgkver() is getting latest tag
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-23  : <strong>2.3.3</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - PKGBUILD now builds latest release tag
2022-10-14   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update changelog
- Add comment about being fast
- update changelog
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-14  : <strong>2.3.2</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Improve PKGBUILD for aur as per comments
               update pyproject.toml version
               Clean the dist directory before doing poetry build
             - fix python depends version &gt; 3.9
2022-10-13   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Add makedepends packages in aur PKGBUILD
- fix comment
- add aur comment
- update changelog
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-13  : <strong>2.3.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Update readme with link to AUR for mkpkg
  Change PKGBUILD for AUR
- little word smithing on readme
- Clean up some comments
- readme word smithing
- update changelog
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-13  : <strong>2.3.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- In the event mkpkg_depends / mkpkg_depends_files are absent,
  no longer fall back to use makedepends unless turned on with the --mkp-use_makedepends option
- update changelog
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-13  : <strong>2.2.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Bug fix for _mkpkg_depends_files
- better packge description in PKGBUILD
- readme markdown missed 2 spaces for newline
- Readme - markdown requires escape for underscore
- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-13  : <strong>2.2.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Change PKGBUILD variables to have leading &quot;_&quot; to follow arch packaging guidelines
  Code is backward compatible and will work with or without the _
  New names are: _mkpkg_depends and _mkpkg_depends_files
- update changelog
- more readme tweaks
- update changelog
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-13  : <strong>2.1.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Provide sample PKGBUILD to build mkpkg
- update changelog
- typo in readme
- update changelog
- README tweak to explain &quot;patch&quot; being same as &quot;First_3&quot; for version triggers
- update CHANGELOG.md
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-13  : <strong>2.1.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Enhance version triggers to handle version with more than 3 elements
2022-10-12   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update changelog
- readme tweaks
- update CHANGELOG
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-12  : <strong>2.0.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- update changelog
- remove unused from do-install
- update CHANGELOG
- tweak readme
- update changelog
</pre></div>
</div>
<ul class="simple">
<li><p>2022-10-12  : <strong>2.0.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Reorganize directory structure and use poetry for packaging.
               Add support for triggers now based on semantic versions.
               e.g python&gt;3.12 or python&gt;minor - where minor triggers build if
               major.minor version of dependency package is greater than that used when
               it was last built.
             - Reorganize source tree
2022-09-28   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Update changelog
             - tweak readme little more
             - update Changelog
             - Tweak README
2022-09-22   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- tweak README
</pre></div>
</div>
<ul class="simple">
<li><p>2022-09-22  : <strong>1.3.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Update Changelog
             - Add CVE-2022-36113 as example of build tool danger
2022-09-18   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Update Changelog
- Add Changelog
</pre></div>
</div>
<ul class="simple">
<li><p>2022-09-07  : <strong>1.3.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - fix out of date comment in mkpkg.py
             - fix little markdown issue
2022-09-06   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- tweak readme format
</pre></div>
</div>
<ul class="simple">
<li><p>2022-09-06  : <strong>1.2.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>             - Add support for trigger files : mkpkg_depends_files
             - add README discssion comment
2022-09-04   ⋯
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- lint picking
- Add comment in README
- few more README tweaks
</pre></div>
</div>
<ul class="simple">
<li><p>2022-09-04  : <strong>1.1.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- tidy message output
- typo
- Little tidy on README
</pre></div>
</div>
<ul class="simple">
<li><p>2022-09-04  : <strong>1.1.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Handle edge case when PKGBUILD hand edited
- Bug fix for case when override mkpkg_depends set to empty set
</pre></div>
</div>
<ul class="simple">
<li><p>2022-09-03  : <strong>1.0.5</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Now that we implemented mkpkg_depends, remove some readme comments
- typo
- minor README tweak
- Fix typo (resolves issue #1) and tweak README
</pre></div>
</div>
<ul class="simple">
<li><p>2022-09-03  : <strong>1.0.4</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- fix section numbers in README
</pre></div>
</div>
<ul class="simple">
<li><p>2022-09-03  : <strong>1.0.3</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Support mkpkg_depends overriding makepends - gives full control to user
</pre></div>
</div>
<ul class="simple">
<li><p>2022-09-03  : <strong>1.0.2</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- README use lower case for mkpkg
</pre></div>
</div>
<ul class="simple">
<li><p>2022-09-03  : <strong>1.0.1</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Tidy couple comments
</pre></div>
</div>
<ul class="simple">
<li><p>2022-09-03  : <strong>1.0.0</strong></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- Initial Revision of mkpkg.
  mkpkg builds Arch packages and rebuilds them whenever a make dependency is more recent than the last package
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mkpkg</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">mkpkg</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#mkpkg-application">mkpkg application</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#using-mkpkg">Using  mkpkg</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#appendix">Appendix</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="#tags">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="#commits">Commits</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">How to help with this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code-of-conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">mkpkg</a></li>
      <li>Next: <a href="License.html" title="next chapter">MIT License</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Gene C.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>