-------------------------------------------------------
 Changelog    : Arch-mkpkg
 Tags         : 6.2.4 ➙ 7.4.0
              : 2024-12-31 ➙ 2025-06-19
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-06-19   : 7.4.0
                Keep internal copy of run_prog in sync with pyconcurrent
                   For subprocess stdin add .flush() on the file object before closing
 2025-06-16     update Docs/Changelogs Docs/mkpkg.pdf for 7.2.0

 2025-06-16   : 7.2.0
                run_prog: Fix one more possible hang. Add more exception checks that should
                never happen.
 2025-06-14     update Docs/Changelogs Docs/mkpkg.pdf for 7.1.0

 2025-06-14   : 7.1.0
                Fixed issue where build subprocesses that generate very large amounts
                of data on stdout/stderr could occasionally lead to blocked IO when data
                exceeded python
                IO.DEFAULT_BUFFER_SIZE.
                Symptom is that the build hangs waiting for IO to get unblocked.
                Fixed by enhancing run_prog() to use non-blocking I/O.
 2025-05-22     update Docs/Changelogs Docs/mkpkg.pdf for 7.0.0

 2025-05-22   : 7.0.0
                Immproved code
                  PEP-8, PEP-257, PEP-484 and PEP-561
                  Refactor & clean up
                Improved handling of split packages.
                  Now checks every packages for any being missing or out of date.
 2024-12-31     update Docs/Changelog.rst Docs/mkpkg.pdf for 6.2.4

 2024-12-31   : 6.2.4
                Add git signing key to Arch Package
                update Docs/Changelog.rst Docs/mkpkg.pdf for 6.2.3
