-------------------------------------------------------
 Changelog    : Arch-mkpkg
 Tags         : 7.7.2 ➙ 8.0.2
              : 2025-10-14 ➙ 2026-01-06
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2026-01-06   : 8.0.2
              - PKGBUILD small change
 2026-01-03   ⋯
              - update Docs/Changelogs Docs/mkpkg.pdf for 8.0.1

 2026-01-03   : 8.0.1
              - Arch didnt pick up tag - bump and try again
              - update Docs/Changelogs Docs/mkpkg.pdf for 8.0.0

 2025-11-13   : 8.0.0
              - update Docs/Changelogs Docs/mkpkg.pdf for 7.8.0

 2025-11-13   : 7.8.0
              - Release 7.8.0
                New feature: Support for uninstalled package dependency getting version from program.
                  See new PKGBUILD variable, _dep_vers_prog, in docs
 2025-10-14   ⋯
              - update Docs/Changelogs Docs/mkpkg.pdf for 7.7.2

 2025-10-14   : 7.7.2
              - Switch doc build to xelatex which handles unicode characters
              - Drop unused dependency on pydantic from Arch PKGBUILD
 2025-06-26   ⋯
              - update Docs/Changelogs Docs/mkpkg.pdf for 7.7.0
