-------------------------------------------------------
 Changelog    : Arch-mkpkg
 Tags         : 6.2.2 ➙ 7.1.0
              : 2024-12-31 ➙ 2025-06-14
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-06-14   : 7.1.0
                Fixed issue where build subprocesses that generate very large amounts
                of data on stdout/stderr could occasionally lead to blocked IO when data
                exceeded python
                IO.DEFAULT_BUFFER_SIZE.
                Symptom is that the build hangs waiting for IO to get unblocked.
                Fixed by enhancing run_prog() to use non-blocking I/O.
 2025-05-22     update Docs/Changelogs Docs/mkpkg.pdf for 7.0.0

 2025-05-22   : 7.0.0
                Immproved code
                  PEP-8, PEP-257, PEP-484 and PEP-561
                  Refactor & clean up
                Improved handling of split packages.
                  Now checks every packages for any being missing or out of date.
 2024-12-31     update Docs/Changelog.rst Docs/mkpkg.pdf for 6.2.4

 2024-12-31   : 6.2.4
                Add git signing key to Arch Package
                update Docs/Changelog.rst Docs/mkpkg.pdf for 6.2.3

 2024-12-31   : 6.2.3
                fix typo in PKGBUILD
                update Docs/Changelog.rst Docs/mkpkg.pdf for 6.2.2

 2024-12-31   : 6.2.2
                Git tags are now signed.
                Update python dep to 3.13
                Small clean ups and linting.
                PKGBUILD has info on how to activate verifying git signature once key is in
                keyring
 2024-12-19     update Docs/Changelog.rst Docs/mkpkg.pdf for 6.2.0
